<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrack - Manage Bins</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="manageBin.css">
</head>
<body>
    <!-- Natural floating background with glassmorphism -->
    <div class="bg-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">EcoTrack</a>
                <nav>
                    <ul class="nav-links">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="#" class="active">Manage Bins</a></li>
                        <li><a href="ads.html">Ads</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h1 class="page-title">üóÉÔ∏è Smart Bin Management</h1>

            <!-- Quick Stats -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="icon">üì¶</div>
                    <div class="label">Total Bins</div>
                    <div class="value">32</div>
                </div>
                <div class="stat-card">
                    <div class="icon">‚úÖ</div>
                    <div class="label">Online</div>
                    <div class="value">29</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üî¥</div>
                    <div class="label">Full Bins</div>
                    <div class="value">4</div>
                </div>
                <div class="stat-card">
                    <div class="icon">‚ö†Ô∏è</div>
                    <div class="label">Offline</div>
                    <div class="value">3</div>
                </div>
            </section>

            <!-- Bins Management Section -->
            <section class="bins-section">
                <div class="section-header">
                    <h2 class="section-title">Bin Status Overview</h2>
                    <input type="text" class="search-bar" placeholder="üîç Search bins by ID or location...">
                </div>

                <!-- Desktop Table View -->
                <div class="table-container">
                    <table class="bins-table">
                        <thead>
                            <tr>
                                <th>Bin ID</th>
                                <th>Fill Level</th>
                                <th>Location</th>
                                <th>Last Emptied</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>101</strong></td>
                                <td>
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress high" style="width: 85%"></div>
                                        </div>
                                        <span>85%</span>
                                    </div>
                                </td>
                                <td>Sector 5</td>
                                <td>2025-06-10</td>
                                <td><span class="status-indicator status-full">üî¥ Full</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                                        <button class="action-btn btn-edit" title="Edit">üîß</button>
                                        <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>102</strong></td>
                                <td>
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress low" style="width: 20%"></div>
                                        </div>
                                        <span>20%</span>
                                    </div>
                                </td>
                                <td>Vaishali 3</td>
                                <td>2025-06-11</td>
                                <td><span class="status-indicator status-ok">‚úÖ OK</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                                        <button class="action-btn btn-edit" title="Edit">üîß</button>
                                        <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>103</strong></td>
                                <td>
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress" style="width: 0%; background: #e5e7eb;"></div>
                                        </div>
                                        <span>N/A</span>
                                    </div>
                                </td>
                                <td>Zone 8</td>
                                <td>-</td>
                                <td><span class="status-indicator status-offline">‚ö´ Offline</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-clean" title="Clean Now" disabled style="opacity: 0.5;">üßπ</button>
                                        <button class="action-btn btn-edit" title="Edit">üîß</button>
                                        <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>104</strong></td>
                                <td>
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress medium" style="width: 65%"></div>
                                        </div>
                                        <span>65%</span>
                                    </div>
                                </td>
                                <td>Metro Station A</td>
                                <td>2025-06-09</td>
                                <td><span class="status-indicator status-ok">‚úÖ OK</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                                        <button class="action-btn btn-edit" title="Edit">üîß</button>
                                        <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>105</strong></td>
                                <td>
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress high" style="width: 90%"></div>
                                        </div>
                                        <span>90%</span>
                                    </div>
                                </td>
                                <td>Park Central</td>
                                <td>2025-06-08</td>
                                <td><span class="status-indicator status-full">üî¥ Full</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                                        <button class="action-btn btn-edit" title="Edit">üîß</button>
                                        <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>106</strong></td>
                                <td>
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress low" style="width: 35%"></div>
                                        </div>
                                        <span>35%</span>
                                    </div>
                                </td>
                                <td>Shopping Mall B</td>
                                <td>2025-06-12</td>
                                <td><span class="status-indicator status-ok">‚úÖ OK</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                                        <button class="action-btn btn-edit" title="Edit">üîß</button>
                                        <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Card View -->
                <div class="mobile-cards">
                    <div class="bin-card">
                        <div class="card-header">
                            <div class="bin-id">Bin #101</div>
                            <div class="status-indicator status-full">üî¥ Full</div>
                        </div>
                        <div class="card-content">
                            <div class="card-field">
                                <div class="card-label">Fill Level</div>
                                <div class="card-value">
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress high" style="width: 85%"></div>
                                        </div>
                                        <span>85%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Location</div>
                                <div class="card-value">Sector 5</div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Last Emptied</div>
                                <div class="card-value">2025-
                                    06-10</div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                            <button class="action-btn btn-edit" title="Edit">üîß</button>
                            <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                        </div>
                    </div>

                    <div class="bin-card">
                        <div class="card-header">
                            <div class="bin-id">Bin #102</div>
                            <div class="status-indicator status-ok">‚úÖ OK</div>
                        </div>
                        <div class="card-content">
                            <div class="card-field">
                                <div class="card-label">Fill Level</div>
                                <div class="card-value">
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress low" style="width: 20%"></div>
                                        </div>
                                        <span>20%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Location</div>
                                <div class="card-value">Vaishali 3</div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Last Emptied</div>
                                <div class="card-value">2025-06-11</div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                            <button class="action-btn btn-edit" title="Edit">üîß</button>
                            <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                        </div>
                    </div>

                    <div class="bin-card">
                        <div class="card-header">
                            <div class="bin-id">Bin #103</div>
                            <div class="status-indicator status-offline">‚ö´ Offline</div>
                        </div>
                        <div class="card-content">
                            <div class="card-field">
                                <div class="card-label">Fill Level</div>
                                <div class="card-value">
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress" style="width: 0%; background: #e5e7eb;"></div>
                                        </div>
                                        <span>N/A</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Location</div>
                                <div class="card-value">Zone 8</div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Last Emptied</div>
                                <div class="card-value">-</div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn btn-clean" title="Clean Now" disabled style="opacity: 0.5;">üßπ</button>
                            <button class="action-btn btn-edit" title="Edit">üîß</button>
                            <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                        </div>
                    </div>

                    <div class="bin-card">
                        <div class="card-header">
                            <div class="bin-id">Bin #104</div>
                            <div class="status-indicator status-ok">‚úÖ OK</div>
                        </div>
                        <div class="card-content">
                            <div class="card-field">
                                <div class="card-label">Fill Level</div>
                                <div class="card-value">
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress medium" style="width: 65%"></div>
                                        </div>
                                        <span>65%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Location</div>
                                <div class="card-value">Metro Station A</div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Last Emptied</div>
                                <div class="card-value">2025-06-09</div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                            <button class="action-btn btn-edit" title="Edit">üîß</button>
                            <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                        </div>
                    </div>

                    <div class="bin-card">
                        <div class="card-header">
                            <div class="bin-id">Bin #105</div>
                            <div class="status-indicator status-full">üî¥ Full</div>
                        </div>
                        <div class="card-content">
                            <div class="card-field">
                                <div class="card-label">Fill Level</div>
                                <div class="card-value">
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress high" style="width: 90%"></div>
                                        </div>
                                        <span>90%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Location</div>
                                <div class="card-value">Park Central</div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Last Emptied</div>
                                <div class="card-value">2025-06-08</div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                            <button class="action-btn btn-edit" title="Edit">üîß</button>
                            <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                        </div>
                    </div>

                    <div class="bin-card">
                        <div class="card-header">
                            <div class="bin-id">Bin #106</div>
                            <div class="status-indicator status-ok">‚úÖ OK</div>
                        </div>
                        <div class="card-content">
                            <div class="card-field">
                                <div class="card-label">Fill Level</div>
                                <div class="card-value">
                                    <div class="fill-level">
                                        <div class="fill-bar">
                                            <div class="fill-progress low" style="width: 35%"></div>
                                        </div>
                                        <span>35%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Location</div>
                                <div class="card-value">Shopping Mall B</div>
                            </div>
                            <div class="card-field">
                                <div class="card-label">Last Emptied</div>
                                <div class="card-value">2025-06-12</div>
                            </div>
                        </div>
                        <div class="action-buttons">
                            <button class="action-btn btn-clean" title="Clean Now">üßπ</button>
                            <button class="action-btn btn-edit" title="Edit">üîß</button>
                            <button class="action-btn btn-remove" title="Remove">‚ùå</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Tera Compute | EcoTrack - Manage Bins</p>
        </div>
    </footer>

    <script>
        // Search functionality
        const searchBar = document.querySelector('.search-bar');
        const tableRows = document.querySelectorAll('.bins-table tbody tr');
        const mobileCards = document.querySelectorAll('.bin-card');

        searchBar.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            
            // Filter table rows
            tableRows.forEach(row => {
                const binId = row.cells[0].textContent.toLowerCase();
                const location = row.cells[2].textContent.toLowerCase();
                
                if (binId.includes(searchTerm) || location.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });

            // Filter mobile cards
            mobileCards.forEach(card => {
                const binId = card.querySelector('.bin-id').textContent.toLowerCase();
                const location = card.querySelector('.card-field:nth-child(2) .card-value').textContent.toLowerCase();
                
                if (binId.includes(searchTerm) || location.includes(searchTerm)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Action button handlers
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn-clean')) {
                if (!e.target.disabled) {
                    const binId = e.target.closest('tr') ? 
                        e.target.closest('tr').cells[0].textContent :
                        e.target.closest('.bin-card').querySelector('.bin-id').textContent;
                    
                    if (confirm(`Schedule cleaning for ${binId}?`)) {
                        showNotification(`Cleaning scheduled for ${binId}`, 'success');
                    }
                }
            }
            
            if (e.target.classList.contains('btn-edit')) {
                const binId = e.target.closest('tr') ? 
                    e.target.closest('tr').cells[0].textContent :
                    e.target.closest('.bin-card').querySelector('.bin-id').textContent;
                
                showNotification(`Edit mode for ${binId}`, 'info');
            }
            
            if (e.target.classList.contains('btn-remove')) {
                const binId = e.target.closest('tr') ? 
                    e.target.closest('tr').cells[0].textContent :
                    e.target.closest('.bin-card').querySelector('.bin-id').textContent;
                
                if (confirm(`Are you sure you want to remove ${binId}?`)) {
                    showNotification(`${binId} removed`, 'warning');
                    
                    // Remove the row or card
                    if (e.target.closest('tr')) {
                        e.target.closest('tr').remove();
                    } else {
                        e.target.closest('.bin-card').remove();
                    }
                }
            }
        });

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <div style="
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    background: ${type === 'success' ? '#10b981' : type === 'warning' ? '#f59e0b' : '#3b82f6'};
                    color: white;
                    padding: 1rem 1.5rem;
                    border-radius: 8px;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
                    z-index: 1000;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                    animation: slideIn 0.3s ease;
                ">
                    ${message}
                </div>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);

        // Auto-refresh data simulation
        setInterval(() => {
            // Simulate real-time updates
            const fillBars = document.querySelectorAll('.fill-progress');
            fillBars.forEach(bar => {
                if (bar.style.width !== '0%' && !bar.parentElement.parentElement.querySelector('span').textContent.includes('N/A')) {
                    const currentWidth = parseFloat(bar.style.width);
                    const newWidth = Math.min(100, currentWidth + Math.random() * 2);
                    bar.style.width = newWidth + '%';

                    // Update the percentage text
                    const percentSpan = bar.parentElement.parentElement.querySelector('span');
                    percentSpan.textContent = `${Math.round(newWidth)}%`;

                    // Update color class based on level
                    bar.classList.remove('low', 'medium', 'high');
                    if (newWidth < 40) {
                        bar.classList.add('low');
                    } else if (newWidth < 75) {
                        bar.classList.add('medium');
                    } else {
                        bar.classList.add('high');
                    }

                    // Update status text if needed
                    const statusSpan = bar.closest('tr')?.querySelector('.status-indicator') ||
                                       bar.closest('.bin-card')?.querySelector('.status-indicator');

                    if (statusSpan) {
                        if (newWidth >= 75) {
                            statusSpan.className = 'status-indicator status-full';
                            statusSpan.textContent = 'üî¥ Full';
                        } else {
                            statusSpan.className = 'status-indicator status-ok';
                            statusSpan.textContent = '‚úÖ OK';
                        }
                    }
                }
            });
        }, 5000);
    </script>
</body>
</html>
